<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: bisque;
        }
        section{
            font-size: 3em;
            text-align: right;
            display: inline;
        }
        a{
            text-decoration: none;
            color: black;
            text-shadow: 0px 0px 15px rgb(110, 211, 79);
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        iframe{
            position: relative;
            display: inline;
        }

    </style>
</head>
<body>
    <div>
        <iframe src="" frameborder="0" width="900px" height="500px" name="tabela" id="tabela">
        </iframe>
    </div>

    <section>
        <a href="tabela.html" target="tabela">tabela1</a>
    
        <a href="tabela2.html" target="tabela">tabela2</a>
     
        <a href="tabela3.html" target="tabela"> tabela3</a>
    </section>


</body>
</html>